# hotel-booking-system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/mifi/booking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/mifi/booking/apigateway/filter/: RequestIdGlobalFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/ru/mifi/booking/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/client/: HotelServiceClient.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/controller/: AuthController.java  BookingController.java  PingController.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/dto/: BookingDtos.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/entity/: Booking.java  BookingStatus.java  RequestLog.java  UserToken.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/filter/: BearerTokenAuthFilter.java  RequestIdFilter.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/init/: BookingDataInitializer.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/repository/: BookingRepository.java  UserTokenRepository.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/security/: JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRequestIdExtractor.java
booking-service/src/main/java/ru/mifi/booking/bookingservice/service/: AuthService.java  BookingServiceFacade.java  IdempotencyService.java  TokenService.java
booking-service/src/main/resources/: application.yml  data.sql
common/src/main/java/ru/mifi/booking/common/dto/: ErrorDto.java
common/src/main/java/ru/mifi/booking/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
common/src/main/java/ru/mifi/booking/common/http/: RequestHeaders.java
discovery-server/: pom.xml
discovery-server/src/main/java/ru/mifi/booking/discoveryserver/: DiscoveryServerApplication.java
hotel-service/: pom.xml
hotel-service/src/main/java/ru/mifi/booking/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/exception/: GlobalExceptionHandler.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/filter/: RequestIdFilter.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/repository/: RoomLockRepository.java  RoomRepository.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/security/: SecurityConfig.java
hotel-service/src/main/java/ru/mifi/booking/hotelservice/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml
